<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MyModelStoreContainer">
    <EntitySet Name="PersonaInfoes" EntityType="MyModel.Store.PersonaInfoes" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="PersonaInfoes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Skype" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>